<!doctype html>
<html>
    <head>
        <title>Google</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
    
            .top_menu {
                padding: 6px;
                padding-right: 10px;
            }
    
            .top_menu_item {
                text-decoration: none;
                font-size: 13px;
                color: rgba(0,0,0,.87);
            }
    
            .other {
                opacity: 0.6;
            }
    
            .top_menu_item:hover {
                text-decoration: underline;
            }
    
            .top_menu_right {
                display: flex;
                justify-content:space-between;
                width: 209px;
                margin-top: 8px;
                margin-right: 8px;
            }
    
            .box {
                display: flex;
                justify-content: flex-end;
            }
    
            .post_img {
                width: 106px;
                display: flex;
                justify-content: space-between;
                align-items: center
            }
    
            .avatar_box {
                width: 76px;
                display: flex;
                justify-content: space-between;
                align-items: center
    
            }
    
            .avatar {
                width: 32px;
                height: 32px;
                border-radius: 16px;
                box-shadow: 0 0 2px rgba(0,0,0,0.5);
            }
    
            .avatar:hover {
    
            }
    
            .logo_box {
                margin-top: 206px;
                display: flex;
                justify-content: center;
                align-content: flex-end;
            }
    
            .searchbar_box {
                margin-top: 27px;
                height: 74px;
                display: flex;
                justify-content: center;
                align-content: flex-start;
            }
    
            .searchbar {
                padding-left: 15px;
                display: flex;
                align-content: center;
                height: 44px;
                width: 568px;
                border-radius: 24px;
                box-shadow: 0 0 1px rgba(0,0,0,0.5);
            }
    
            .sb_input {
                width: 450px;
                background-color: transparent;
                border: none;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                margin-left: 15px;
                margin-top: 9px;
                height: 24px;
                font-size: 16px;
            }
    
            .loopa_box {
                display: flex;
                align-items: center;
                height: 100%;
                width: 20px;
                opacity: 0.35;
            }
    
            .voice_search_box {
                height: 100%;
                width: 20px;
                display: flex;
                align-items: center;
                margin-left: 40px;
            }
    
            .voice_search {
                width: 24px;
                height: 24px;
            }
    
            .btns_box {
                display: flex;
                justify-content: center;
                padding-left: 2px;
            }
    
            .btn:hover {
                box-shadow: 0 0 1px rgba(0,0,0,0.9);
            }
    
            .button1 {
                width: 133px;
                border-radius: 4px;
                background-color: #f8f9fa;
                height: 36px;
                display: flex;
                margin: 0 5px;
                align-items: center;
                justify-content: center;
                color: rgba(0,0,0,.87);
            }
    
            .button2 {
                width: 120px;
                border-radius: 4px;
                background-color: #f8f9fa;
                height: 36px;
                display: flex;
                margin: 0 7px;
                align-items: center;
                justify-content: center;
            }
    
            .lucky {
                text-decoration: none;
                color: rgba(0,0,0,.87);
            }
    
            .lg_switch {
                margin-top: 23px;
                margin-right: 3px;
                color: #4d5156;
                font-size: 17.8px;
                line-height: 28px;
                display: flex;
                justify-content: center;
            }
    
            .english {
                color: #1a0dab;
                margin-left: 8px;
                text-decoration: none;
            }
    
            .english:hover {
                text-decoration: underline;
            }
    
            .country {
                padding: 15px 30px;
                border-bottom: 1px solid #dadce0;
                font-size: 15px;
                color: #70757a;
                margin-top: 257px;
            }
    
            .country_box {
                background: #f2f2f2;
                flex-shrink: 0;
                box-sizing: border-box;
            }
    
            .bottom_menu {
                background: #f2f2f2;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                height: 31px;
                padding-top: 15px;
                padding-left: 4px;
                padding-right: 4px;
            }
    
            .bottom_menu_item {
                color: #70757a;
                font-size: 14px;
                text-decoration: none;
            }
    
            .bottom_menu_item:hover {
                text-decoration: underline;
            }
    
            .left_block {
                display: flex;
                justify-content: space-evenly;
                width: 552px;
                margin-right: 44px;
            }
    
            .right_block {
                margin-left: 10px;
                display: flex;
                justify-content: space-evenly;
                width: 385px;
            }
    
            body {
                font-family: arial,sans-serif;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <div class="top_menu">
            <div class="box">
                <div class="top_menu_right">
                    <div class="post_img">
                        <a class="top_menu_item" href="https://mail.google.com/mail/u/0/#inbox">Почта</a>
                        <a class="top_menu_item" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                    </div>
                    <div class="avatar_box">
                        <svg class="other" height="24" width="24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                        <img class="avatar" src="../Google/img/avatar1.png" alt="pupupu">
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_box">
            <img src="img/googlelogo_color_272x92dp.png" alt="pupu">
        </div>
        <div class="searchbar_box">
            <div class="searchbar">
                <div class="loopa_box">
                    <svg class="loopa" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </div>
                <input class="sb_input" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Поиск" value="" aria-label="Найти" data-ved="0ahUKEwjfs8eUkYP6AhWDB6YKHQIEC_0Q39UDCAQ">
                <div class="voice_search_box">
                    <img class="voice_search" src="img/google_voice.png" alt="fads">
                </div>
            </div>
        </div>
        <div class="btns_box">
            <div class="btn button1">
                Поиск в Google
            </div>
        
            <a class="lucky" href="https://c.tenor.com/PhgVRuvkRNAAAAAC/unlucky-unfortunate.gif">
                <div class="btn button2">Мне повезёт!</div>
            </a>
        </div>
        <div class="lg_switch">
            Сервисы Google доступны на этих языках:
            <a class="english" href="https://www.youtube.com/watch?v=eXvPgDmMLDk">English</a>
        </div>
        
        <div class=" country_box">
            <div class="country">Россия</div>
        </div>
        <div class="bottom_menu">
            <div class="left_block">
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=m2Gt5aYSo-k">Всё о Google</a>
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Реклама</a>
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=anLpsg1V97k">Для бизнеса</a>
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=EG64aGrKFE0">Как работает Google Поиск</a>
            </div>
            <div class="right_block">
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=gx3GigpTAxE">Конфиденциальность</a>
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=BYIuCARjLtk">Условия</a>
                <a class="bottom_menu_item" href="https://www.youtube.com/watch?v=jejCear9p44">Настройки</a>
            </div>
        </div>
    </body>
</html>